# data-migration

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  setting.xml
data-migration-app/: pom.xml
data-migration-app/src/main/java/com/gdn/data/migration/app/: AppFactory.java  DataMigrationApp.java
data-migration-app/src/test/java/com/gdn/data/migration/app/: AppFactoryTest.java  DataMigrationAppTest.java
data-migration-cassandra/: pom.xml
data-migration-cassandra/src/main/java/com/gdn/data/migration/cassandra/: CassandraAutoConfigurer.java  CassandraConfiguration.java  CassandraInternal.java
data-migration-core/: pom.xml
data-migration-core/src/main/java/com/gdn/data/migration/core/: DataMigrationAutoConfigurer.java  DataMigrationProperties.java  Internal.java  Migration.java  MigrationInternal.java  Runner.java  SampleMigration.java
data-migration-core/src/main/resources/: application.properties  banner.txt
data-migration-core/src/test/java/com/gdn/data/migration/core/: DataMigrationAutoConfigurerTest.java  MigrationInternalTest.java  SampleMigrationTest.java
data-migration-elasticsearch/: pom.xml
data-migration-elasticsearch/src/main/java/com/gdn/data/migration/elasticsearch/: ElasticsearchAutoConfigurer.java  ElasticsearchConfiguration.java  ElasticsearchInternal.java
data-migration-generator/: pom.xml
data-migration-generator/src/main/java/com/gdn/data/migration/generator/: AppFactory.java  GeneratorApp.java  GeneratorConfiguration.java  GeneratorRunner.java  HandlebarsConfiguration.java  package-info.java
data-migration-generator/src/main/resources/templates/: Migration.txt
data-migration-generator/src/test/java/com/gdn/data/migration/generator/: AppFactoryTest.java  GeneratorAppTest.java  GeneratorConfigurationTest.java  GeneratorRunnerTest.java  HandlebarsConfigurationTest.java
data-migration-migrate/: pom.xml
data-migration-migrate/src/main/java/com/gdn/data/migration/migrate/: AppFactory.java  MigrateApp.java  MigrateRunner.java
data-migration-migrate/src/test/java/com/gdn/data/migration/migrate/: AppFactoryTest.java  MigrateAppTest.java  MigrateRunnerTest.java
data-migration-mongo/: pom.xml
data-migration-mongo/src/main/java/com/gdn/data/migration/mongo/: MongoAutoConfigurer.java  MongoConfiguration.java  MongoInternal.java
data-migration-mongo/src/test/java/com/gdn/data/migration/mongo/: MongoAutoConfigurerTest.java  MongoConfigurationTest.java  MongoInternalTest.java
data-migration-postgre/: pom.xml
data-migration-postgre/src/main/java/com/gdn/data/migration/postgre/: PostgreAutoConfigurer.java  PostgreConfiguration.java  PostgreInternal.java  PostgreService.java
data-migration-postgre/src/test/java/com/gdn/data/migration/postgre/: PostgreAutoConfigurerTest.java  PostgreInternalTest.java  PostgreServiceTest.java
data-migration-rollback/: pom.xml
data-migration-rollback/src/main/java/com/gdn/data/migration/rollback/: AppFactory.java  RollbackApp.java  RollbackRunner.java
data-migration-rollback/src/test/java/com/gdn/data/migration/rollback/: AppFactoryTest.java  RollbackAppTest.java  RollbackRunnerTest.java
